name: C++ Build and Test

on: [push]  # Запускать процесс при каждом пуше в репозиторий

jobs:
  build:
    runs-on: ubuntu-latest  # Операционная система для запуска

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2  # Забрать код из репозитория

    - name: Set up C++ environment
      run: sudo apt-get install -y g++

    - name: Build C++ code
      run: g++ -o my_program main.cpp

    - name: Run C++ tests
      run: ./my_program --test
